# zpm3mod-forge

./: .gitignore  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
.eclipse/configurations/: zpm3forge - prepareRunClient.launch  zpm3forge - runClientSlim.launch  zpm3forge - runDataSlim.launch  zpm3forge - runGameTestServerSlim.launch  zpm3forge - runServerSlim.launch
src/main/java/ru/gltexture/zpm3/assets/commands/: ZPCommandsAsset.java
src/main/java/ru/gltexture/zpm3/assets/common/: ZPCommonAsset.java
src/main/java/ru/gltexture/zpm3/assets/debug/: ZPDebugAsset.java
src/main/java/ru/gltexture/zpm3/assets/entity/: ZPEntityAsset.java
src/main/java/ru/gltexture/zpm3/assets/fx/: ZPFXAsset.java
src/main/java/ru/gltexture/zpm3/assets/guns/: ZPGunsAsset.java
src/main/java/ru/gltexture/zpm3/assets/items/: ItemAcidBottle.java
src/main/java/ru/gltexture/zpm3/assets/loot_cases/: ZPLootCasesAsset.java
src/main/java/ru/gltexture/zpm3/assets/mob_effects/: ZPMobEffectsAsset.java
src/main/java/ru/gltexture/zpm3/assets/net_pack/: ZPNetPackAsset.java
src/main/java/ru/gltexture/zpm3/assets/player/: ZPPlayerAsset.java
src/main/java/ru/gltexture/zpm3/engine/core/: Project.java  ZPDefaultSysInit.java  ZPLogger.java  ZPNetworkHandler.java  ZPProject.java  ZPRegistryConveyor.java  ZPSide.java  ZombiePlague3.java  Zp_SYS_EventsManager.java
src/main/java/ru/gltexture/zpm3/engine/events/: ZPAbstractEventMod.java  ZPEvent.java  ZPEventClass.java  ZPEventMod.java  ZPSimpleEventClass.java
src/main/java/ru/gltexture/zpm3/engine/exceptions/: ZPException.java  ZPIOException.java  ZPNullException.java  ZPRuntimeException.java
src/main/java/ru/gltexture/zpm3/engine/fake/: ZPFakePlayer.java
src/main/java/ru/gltexture/zpm3/engine/helpers/: ZPBiomeModifyingHelper.java  ZPBlockEntityRenderMatchHelper.java  ZPBlockTagsHelper.java  ZPBlocksRenderLayerHelper.java  ZPDefaultModelsHelper.java  ZPDispenseProjectileHelper.java  ZPDispenserHelper.java  ZPEntityRenderMatchHelper.java  ZPEntityRenderMatching.java  ZPFluidTagsHelper.java  ZPItemBlockHelper.java  ZPItemTabAddHelper.java  ZPItemTagsHelper.java  ZPKeyBindingsRegistryHelper.java  ZPLootTableHelper.java  ZPParticleRenderHelper.java  ZPTiersRegistryHelper.java
src/main/java/ru/gltexture/zpm3/engine/instances/: ZPBlockItemsRegistry.java
src/main/java/ru/gltexture/zpm3/engine/keybind/: ZPBaseKeyBindings.java  ZPKeyBindingsManager.java
src/main/java/ru/gltexture/zpm3/engine/mixins/: IMixinExt.java  ZPMixinAssetHelperPlugin.java  ZPMixinPlugin.java
src/main/java/ru/gltexture/zpm3/engine/nbt/: ZPAbstractNBTClass.java  ZPEntityNBT.java  ZPEntityTag.java  ZPTagID.java
src/main/java/ru/gltexture/zpm3/engine/network/: ZPNetwork.java
src/main/java/ru/gltexture/zpm3/engine/population/: VanillaBiomePopulationManager.java  ZPPopulationController.java
src/main/java/ru/gltexture/zpm3/engine/recipes/: IZPRecipeSpec.java  ZPRecipesController.java  ZPRecipesRegistry.java
src/main/java/ru/gltexture/zpm3/engine/registry/: ZPRegistry.java  ZPRegistryCollections.java
src/main/java/ru/gltexture/zpm3/engine/service/: Pair.java  ZPPath.java  ZPUtility.java
src/main/java/ru/gltexture/zpm3/engine/sound/: ZPEntityLoopedSound.java  ZPEntitySound.java  ZPPositionedBoundedSound.java  ZPPositionedSound.java
src/main/java/ru/gltexture/zpm3/engine/utils/: Pair.java  ZPUtility.java  ZPUtils.java
src/main/java/ru/gltexture/zpm3/engine/world/: GlobalBlocksDestroyMemory.java  ZPGlobalBlocksDestroyMemory.java
src/main/java/ru/gltexture/zpm3/modules/armor/: ZPArmorModule.java
src/main/java/ru/gltexture/zpm3/modules/blocks/: ZPBlocksModule.java
src/main/java/ru/gltexture/zpm3/modules/commands/: ZPCommandsModule.java
src/main/java/ru/gltexture/zpm3/modules/common/: ZPCommonModule.java
src/main/java/ru/gltexture/zpm3/modules/debug/: ZPDebugModule.java
src/main/java/ru/gltexture/zpm3/modules/entity/: ZPEntityModule.java
src/main/java/ru/gltexture/zpm3/modules/fluids/: ZPFluidsModule.java
src/main/java/ru/gltexture/zpm3/modules/food_medicine/: ZPFoodMedicineModule.java
src/main/java/ru/gltexture/zpm3/modules/fx/: ZPFXModule.java
src/main/java/ru/gltexture/zpm3/modules/guns/: ZPGunsModule.java
src/main/java/ru/gltexture/zpm3/modules/loot_cases/: ZPLootCasesModule.java
src/main/java/ru/gltexture/zpm3/modules/melee_throwables_tools/: ZPMeleeThrowableToolsModule.java
src/main/java/ru/gltexture/zpm3/modules/misc_items/: ZPMiscItemsModule.java
src/main/java/ru/gltexture/zpm3/modules/mob_effects/: ZPMobEffectsModule.java
src/main/java/ru/gltexture/zpm3/modules/net_pack/: ZPNetPackModule.java
src/main/java/ru/gltexture/zpm3/modules/player/: ZPPlayerModule.java
src/main/java/ru/gltexture/zpm3/modules/ui/: ZPUIModule.java
src/main/resources/: pack.mcmeta  zpm3.asset.json  zpm3.blocks.mixins.json  zpm3.common.mixins.json  zpm3.debug.mixins.json  zpm3.entities.mixins.json  zpm3.fluids.mixins.json  zpm3.food_medicine.mixins.json  zpm3.guns.mixins.json  zpm3.main.mixins.json  zpm3.melee_tools.mixins.json  zpm3.misc_items.mixins.json  zpm3.mixins.json  zpm3.mob_effects.mixins.json  zpm3.modules.json  zpm3.player.mixins.json
src/main/resources/assets/zpm3/lang/: en_us.json  ru_Ru.json  ru_ru.json
src/main/resources/assets/zpm3/mixins/: common.json
src/main/resources/assets/zpm3/shaders/core/: blur13.json  blur_box.json  gun_gluing.json  image.json  imgui.json  muzzleflash.json  muzzleflash3dp.json  post_fx_nightvis.json  post_fx_sample.json
src/main/resources/assets/zpm3/shaders/core/blur13/: fragment.fsh  vertex.vsh
src/main/resources/assets/zpm3/shaders/core/blur_box/: fragment.fsh
src/main/resources/assets/zpm3/shaders/core/gun_gluing/: fragment.fsh  vertex.vsh
src/main/resources/assets/zpm3/shaders/core/image/: fragment.fsh
src/main/resources/assets/zpm3/shaders/core/imgui/: fragment.fsh  vertex.vsh
src/main/resources/data/minecraft/tags/blocks/: fall_damage_resetting.json
(+922 files in other folders)
